#Indigo properties file
#Fri Jan 10 12:42:44 CST 2025
=\=\=\=\=\=\=
fix-mean-light-calculation=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
>>>>>>>=2ed4a7c0c02188b3163f2428518752de9f2f9eee
fix-smooth-lighting-offset=auto
<<<<<<<=HEAD
fix-luminous-block-ambient-occlusion=auto
