#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 09 13:09:43 MST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
