#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 10 00:21:37 CST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Builder's QOL Shaders V2.11.0.zip
enableShaders=true
